/* Section styling */
.shop-by-category {
  /* padding: 30px 0; */
  background-color: #f9f9f9;
}

.shop-by-category {
  font-size: 2rem;
  font-weight: bold;
}

.shop-category{
  font-weight: bold;

}

/* Card styling */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-body .text-content {
  flex: 1;
}

.card-body .card-title,
.card-body .card-text {
  text-align: left;
  margin: 0;
}

.card-body .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-body .card-text {
  font-size: 0.9rem;
  color: #6c757d;
}

.card-body span {
  font-size: 1.5rem;
  color: #797979;
  margin-left: 10px;
}


.card-body .btn {
  background-color: #f6b93b;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-body .btn:hover {
  background-color: #f39c12;
  transform: scale(1.05);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .card-img-top {
    height: 250px;
  }

  .card-body .card-title {
    font-size: 1rem;
  }

  .card-body .btn {
    padding: 8px 15px;
  }
}

@media (max-width: 576px) {
  .card-img-top {
    height: 200px;
  }

  .card-body .card-title {
    font-size: 0.9rem;
  }

  .card-body .btn {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}
